# Lavi

./: .gitignore  LICENSE  NeoLinkTestsite.sln  README.md
LAVIConttract/: LAVIConttract.cs  (+1 more)
NeoCryptedStorage/: .angular-cli.json  Dockerfile  LAVI.csproj  Program.cs  README.md  Startup.cs  build-sass.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
NeoCryptedStorage/DataModels/: BuyModel.cs  EncryptedFileUpload.cs  FilesAndOffers.cs  GrantOfferModel.cs  Offer.cs
NeoCryptedStorage/Models/: AzureBlobStorageSetting.cs  SQLSettings.cs
NeoCryptedStorage/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NeoCryptedStorage/api/: AzureBlobStorageAPIController.cs  OfferAndFileAPIController.cs
NeoCryptedStorage/e2e/: app.e2e-spec.ts
NeoCryptedStorage/src/app/: app.module.ts
NeoCryptedStorage/src/app/components/app/: app.component.html  app.component.ts
NeoCryptedStorage/src/app/components/grantoffer/: grantoffer.component.html  grantoffer.component.ts
NeoCryptedStorage/src/app/components/home/: home.component.html  home.component.ts
NeoCryptedStorage/src/app/components/openoffer/: openoffer.component.html  openoffer.component.ts
NeoCryptedStorage/src/app/components/takeoffer/: takeoffer.component.html  takeoffer.component.ts
NeoCryptedStorage/src/app/components/yourfiles/: yourfiles.component.html  yourfiles.component.ts
NeoCryptedStorage/src/app/services/: account.service.ts  file.service.ts  lavi.samartcontract.service.ts  offer.service.ts  offerandfile.service.ts
NeoCryptedStorage/src/models/: EncryptedFileUpload.cs.d.ts  Offer.cs.d.ts  offerandfile.ts
NeoCryptedStorage/src/styles/: application.scss
(+36 files in other folders)
