<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot - Copy\**" />
    <Content Remove="wwwroot - Copy\**" />
    <EmbeddedResource Remove="wwwroot - Copy\**" />
    <None Remove="wwwroot - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\azureblobstorageconnetion.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="linq2db.Core" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="src\models\EncryptedFileUpload.cs.d.ts">
      <DependentUpon>EncryptedFileUpload.cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>
